<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0818.1952                               -->
<workbook original-version='18.1' source-build='2020.4.8 (20204.21.0818.1952)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HW7_IDS' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Bathroom Costs (tableau_data)' inline='true' name='federated.1qsvqoj1o0i1s216k4jz10nvlpqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='excel-direct.1snrjpc1k9rqjm1a5fsd90ddds9v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jonat/Downloads/tableau_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1snrjpc1k9rqjm1a5fsd90ddds9v' name='Bathroom Costs' table='[&apos;Bathroom Costs$&apos;]' type='table'>
          <columns gridOrigin='A1:E7:no:A1:E7:0' header='yes' outcome='6'>
            <column datatype='string' name='Type of Item' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
            <column datatype='integer' name='Manufacturing Cost' ordinal='3' />
            <column datatype='integer' name='Distribution Cost' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type of Item]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Cost]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Cost]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cost' datatype='integer' name='[Calculation_1827898528853028866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Distribution Cost]+[Manufacturing Cost]' />
      </column>
      <column caption='Distribution Cost (copy)' datatype='integer' name='[Distribution Cost (copy)_1827898528852402176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Distribution Cost]' />
      </column>
      <column aggregation='Sum' caption='Manufacturing Cost (copy)' datatype='integer' name='[Manufacturing Cost (copy)_1827898528852410369]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Manufacturing Cost]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bathroom Costs' datatype='table' name='[__tableau_internal_object_id__].[Bathroom Costs_EE91A9C956E843D3B766D0F74808A11C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Part 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.1qsvqoj1o0i1s216k4jz10nvlpqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsvqoj1o0i1s216k4jz10nvlpqe'>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Cost]' derivation='Sum' name='[sum:Distribution Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost]' derivation='Sum' name='[sum:Manufacturing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[sum:Distribution Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[sum:Manufacturing Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[sum:Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[sum:Manufacturing Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[sum:Distribution Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[none:Type of Item:nk] / [federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[none:Item:nk])</rows>
        <cols>[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.1qsvqoj1o0i1s216k4jz10nvlpqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsvqoj1o0i1s216k4jz10nvlpqe'>
            <column caption='Total Cost' datatype='integer' name='[Calculation_1827898528853028866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Distribution Cost]+[Manufacturing Cost]' />
            </column>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1827898528853028866]' derivation='Sum' name='[sum:Calculation_1827898528853028866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distribution Cost]' derivation='Sum' name='[sum:Distribution Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost]' derivation='Sum' name='[sum:Manufacturing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[sum:Manufacturing Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[sum:Distribution Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[sum:Calculation_1827898528853028866:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[sum:Manufacturing Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[sum:Distribution Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[none:Type of Item:nk] / [federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[none:Item:nk])</rows>
        <cols>[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Part 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.1qsvqoj1o0i1s216k4jz10nvlpqe' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsvqoj1o0i1s216k4jz10nvlpqe'>
            <column caption='Total Cost' datatype='integer' name='[Calculation_1827898528853028866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Distribution Cost]+[Manufacturing Cost]' />
            </column>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1827898528853028866]' derivation='Sum' name='[sum:Calculation_1827898528853028866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[sum:Calculation_1827898528853028866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[sum:Calculation_1827898528853028866:qk]</rows>
        <cols>[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[none:Type of Item:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90750' id='9' param='horz' w='98400' x='800' y='8250'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90750' id='7' w='82400' x='800' y='8250'>
              <zone h='45375' id='3' name='Part 1' w='41900' x='800' y='8250'>
              </zone>
              <zone h='90750' id='5' name='Part 2' w='40500' x='42700' y='8250'>
              </zone>
              <zone h='45375' id='6' name='Part 3' w='41900' x='800' y='53625'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='90750' id='8' is-fixed='true' param='vert' w='16000' x='83200' y='8250'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='Part 3' pane-specification-id='2' param='[federated.1qsvqoj1o0i1s216k4jz10nvlpqe].[sum:Calculation_1827898528853028866:qk]' w='16000' x='83200' y='8250'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7250' id='11' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>Problem 2: Cost Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
